<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Assignments</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        table { width: 60%; margin: auto; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 10px; }
        th { background-color: #f2f2f2; }
        button { padding: 5px 10px; background: red; color: white; border: none; cursor: pointer; }
        button:hover { background: darkred; }
        .link { text-align: center; margin-top: 20px; }
        img.logo { width: 150px; }
    </style>
</head>
<body>

    <!-- Header with Tech4Agro logo and fun emojis -->
    <header style="text-align: center; margin-bottom: 30px;">
        <img src="/static/img/Tech4Agro_primary.png" alt="Tech4Agro Logo" class="logo" width="150" />
        <h1>Welcome to Tech4agro task assignments üöÄ</h1>
    </header>
    <img src="/static/tech4agro_logo.png" alt="Tech4Agro Logo" style="width: 200px; height: auto;">

    <div class="link">
        <a href="about.html">Learn more about the task assignment algorithm üß†</a>
    </div>

    <h2>Task Assignments for February 28, 2025 üìÖ</h2>

    <div>
        

        
        <h3>Current Assignments üìù</h3>
        <table>
            <tr>
                <th>Task</th>
                <th>Assigned</th>
                <th>Supervisors</th>
                <th>Period Start</th>
                <th>Alert</th>
            </tr>
            
            <tr>
                <td>‚òï Clean Coffee Machine</td> <!-- Display task with emoji -->
                <td>
                    
                        <p>Pe√±a Jose Manuel (jmpena@ica.csic.es)</p>
                    
                        <p>Rueda Christian (christian.rueda@inia.csic.es)</p>
                    
                </td>
                <td>
                    
                        <p>Mesias Gustavo (gmesias@ica.csic.es)</p>
                    
                        <p>Fernandez-Quintanilla Cesar (cfernandezquintanilla@gmail.com)</p>
                    
                </td>
                <td>February 28, 2025</td>
                <td>
                    <!-- Properly pass the names and emails as strings to JavaScript -->
                    <button onclick="alertTask('Clean Coffee Machine', 'Pe√±a Jose Manuel, Rueda Christian', 'jmpena@ica.csic.es, christian.rueda@inia.csic.es')">‚ö†Ô∏è Alert</button>
                </td>
            </tr>
            
            <tr>
                <td>üóëÔ∏è Clean Garbage Plastic</td> <!-- Display task with emoji -->
                <td>
                    
                        <p>Rueda Christian (christian.rueda@inia.csic.es)</p>
                    
                        <p>Miguel √Ångel Herrezuelo Berm√∫dez (miguel.herrezuelo@ica.csic.es)</p>
                    
                </td>
                <td>
                    
                        <p>de Castro Ana (ana.decastro@csic.es)</p>
                    
                        <p>Guerra Jose (jose.g.guerra@ica.csic.es)</p>
                    
                </td>
                <td>February 28, 2025</td>
                <td>
                    <!-- Properly pass the names and emails as strings to JavaScript -->
                    <button onclick="alertTask('Clean Garbage Plastic', 'Rueda Christian, Miguel √Ångel Herrezuelo Berm√∫dez', 'christian.rueda@inia.csic.es, miguel.herrezuelo@ica.csic.es')">‚ö†Ô∏è Alert</button>
                </td>
            </tr>
            
            <tr>
                <td>üìÑ Buy New Paper for Printer</td> <!-- Display task with emoji -->
                <td>
                    
                        <p>Miguel √Ångel Herrezuelo Berm√∫dez (miguel.herrezuelo@ica.csic.es)</p>
                    
                        <p>Jose Dorado (jose.dorado@csic.es)</p>
                    
                </td>
                <td>
                    
                        <p>Burchard Vicente (vburchard@ica.csic.es)</p>
                    
                        <p>Andujar Dioni (d.andujar@csic.es)</p>
                    
                </td>
                <td>February 28, 2025</td>
                <td>
                    <!-- Properly pass the names and emails as strings to JavaScript -->
                    <button onclick="alertTask('Buy New Paper for Printer', 'Miguel √Ångel Herrezuelo Berm√∫dez, Jose Dorado', 'miguel.herrezuelo@ica.csic.es, jose.dorado@csic.es')">‚ö†Ô∏è Alert</button>
                </td>
            </tr>
            
            <tr>
                <td>üìù Get New Papel de Mano</td> <!-- Display task with emoji -->
                <td>
                    
                        <p>Jose Dorado (jose.dorado@csic.es)</p>
                    
                        <p>David (david@example.com)</p>
                    
                </td>
                <td>
                    
                        <p>Andujar Dioni (d.andujar@csic.es)</p>
                    
                        <p>Martin Jose Manuel (jmanuel.martin@csic.es)</p>
                    
                </td>
                <td>February 28, 2025</td>
                <td>
                    <!-- Properly pass the names and emails as strings to JavaScript -->
                    <button onclick="alertTask('Get New Papel de Mano', 'Jose Dorado, David', 'jose.dorado@csic.es, david@example.com')">‚ö†Ô∏è Alert</button>
                </td>
            </tr>
            
        </table>
        
        <h3>Next Assignments üìù</h3>
        <table>
            <tr>
                <th>Task</th>
                <th>Assigned</th>
                <th>Supervisors</th>
                <th>Period Start</th>
                <th>Alert</th>
            </tr>
            
            <tr>
                <td>‚òï Clean Coffee Machine</td> <!-- Display task with emoji -->
                <td>
                    
                        <p>David (david@example.com)</p>
                    
                        <p>Benjamin Mary (benjamin.mary@ica.csic.es)</p>
                    
                </td>
                <td>
                    
                        <p>Fernandez-Quintanilla Cesar (cfernandezquintanilla@gmail.com)</p>
                    
                        <p>Burchard Vicente (vburchard@ica.csic.es)</p>
                    
                </td>
                <td>March 15, 2025</td>
                <td>
                    <!-- Properly pass the names and emails as strings to JavaScript -->
                    <button onclick="alertTask('Clean Coffee Machine', 'David, Benjamin Mary', 'david@example.com, benjamin.mary@ica.csic.es')">‚ö†Ô∏è Alert</button>
                </td>
            </tr>
            
            <tr>
                <td>üóëÔ∏è Clean Garbage Plastic</td> <!-- Display task with emoji -->
                <td>
                    
                        <p>Benjamin Mary (benjamin.mary@ica.csic.es)</p>
                    
                        <p>Andujar Dioni (d.andujar@csic.es)</p>
                    
                </td>
                <td>
                    
                        <p>David (david@example.com)</p>
                    
                        <p>Mena Juan Diego (jdmena@ica.csic.es)</p>
                    
                </td>
                <td>March 15, 2025</td>
                <td>
                    <!-- Properly pass the names and emails as strings to JavaScript -->
                    <button onclick="alertTask('Clean Garbage Plastic', 'Benjamin Mary, Andujar Dioni', 'benjamin.mary@ica.csic.es, d.andujar@csic.es')">‚ö†Ô∏è Alert</button>
                </td>
            </tr>
            
            <tr>
                <td>üìÑ Buy New Paper for Printer</td> <!-- Display task with emoji -->
                <td>
                    
                        <p>Andujar Dioni (d.andujar@csic.es)</p>
                    
                        <p>Bennani Zineb (zineb.bennani@unito.it)</p>
                    
                </td>
                <td>
                    
                        <p>Benjamin Mary (benjamin.mary@ica.csic.es)</p>
                    
                        <p>Campos David (dcampos@ica.csic.es)</p>
                    
                </td>
                <td>March 15, 2025</td>
                <td>
                    <!-- Properly pass the names and emails as strings to JavaScript -->
                    <button onclick="alertTask('Buy New Paper for Printer', 'Andujar Dioni, Bennani Zineb', 'd.andujar@csic.es, zineb.bennani@unito.it')">‚ö†Ô∏è Alert</button>
                </td>
            </tr>
            
            <tr>
                <td>üìù Get New Papel de Mano</td> <!-- Display task with emoji -->
                <td>
                    
                        <p>Bennani Zineb (zineb.bennani@unito.it)</p>
                    
                        <p>Borra Irene (irene.borra@ica.csic.es)</p>
                    
                </td>
                <td>
                    
                        <p>Jose Dorado (jose.dorado@csic.es)</p>
                    
                        <p>Nieto Hector (hector.nieto@ica.csic.es)</p>
                    
                </td>
                <td>March 15, 2025</td>
                <td>
                    <!-- Properly pass the names and emails as strings to JavaScript -->
                    <button onclick="alertTask('Get New Papel de Mano', 'Bennani Zineb, Borra Irene', 'zineb.bennani@unito.it, irene.borra@ica.csic.es')">‚ö†Ô∏è Alert</button>
                </td>
            </tr>
            
        </table>
        

        <footer style="text-align: center; margin-top: 20px;">
            <p>Created with ‚ù§Ô∏è by the Task Assignment Team üõ†Ô∏è</p>
        </footer>

    </div>

    <script>
        function alertTask(task, assignedNames, assignedEmails) {
            // Decode the names and emails from the passed strings
            const namesArray = assignedNames.split(', ');
            const emailsArray = assignedEmails.split(', ');

            // Join the names and emails into a single string for the mailto link
            const subject = encodeURIComponent(`Task Reminder: ${task}`);
            const body = encodeURIComponent(`Dear ${namesArray.join(", ")},\n\nThis is a reminder that the task "${task}" needs to be solved.\n\nPlease take action as soon as possible. üö®\n\nBest regards,\nTask Assignment Team`);
            const mailtoLink = `mailto:${emailsArray.join(", ")}?subject=${subject}&body=${body}`;

            // Open the default mail client with the generated mailto link
            window.location.href = mailtoLink;
        }
    </script>
</body>
</html>
